

.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  // grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}


.card-trip {
  width: 25%;
  overflow: hidden;
  background: white;
  margin: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  }

.card-trip:hover {
  box-shadow: 0px 0px 15px #82C0CC;
}

.offer-boat:hover {
  box-shadow: 0px 0px 15px #82C0CC;
}

.card-review {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 5px;
  flex-wrap: wrap;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid black;;
}

.fixed-height {
  height: 150px;
}
